apiVersion: v1
kind: ServiceAccount
metadata:
  name: shield-backend-sa
  namespace: shield
automountServiceAccountToken: false
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: shield
  name: shield-backend-role
rules:
- apiGroups: [""]
  resources: ["pods", "services", "endpoints"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: shield-backend-rolebinding
  namespace: shield
subjects:
- kind: ServiceAccount
  name: shield-backend-sa
  namespace: shield
roleRef:
  kind: Role
  name: shield-backend-role
  apiGroup: rbac.authorization.k8s.io
